{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CHPLH4A\\SQLEXPRESS;Database=CarParts2023;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
